# Template engine
spring.mustache.suffix: .html

# Spring Devtools Livereload
spring.devtools.livereload.enabled=true

# H2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:lecturepedia
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
